Tjssm Multi Touch Table/TouchControls/Viewer/DocViewer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://schemas.awesomium.com/winfx" x:Class="TouchFramework.ControlHandlers.DocViewer" 
             mc:Ignorable="d" Height="474" Width="470">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="470" Fill="#FF272727" Opacity="0.7"/>
        <DocumentViewer Grid.Row="1" x:Name="documentviewWord" VerticalAlignment="Top" HorizontalAlignment="Left" Height="436" Width="470" Margin="0,0,0,-26">
            <DocumentViewer.Resources>
                <!-- Hides the search box-->
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>

                <!-- Hides the toolbar -->
                <Style TargetType="{x:Type ToolBar}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </DocumentViewer.Resources>
        </DocumentViewer>
        <Image x:Name="bt_close" HorizontalAlignment="Left" Height="63" Margin="407,0,0,0" VerticalAlignment="Top" Width="63" Source="/TouchControls;component/Resources/imgView_bt2.png"/>
        <Image x:Name="bt1" HorizontalAlignment="Left" Height="63" Margin="0,1,0,0" VerticalAlignment="Top" Width="63" Source="/TouchControls;component/Resources/imgView_bt7.png"/>
        <Image x:Name="bt2" HorizontalAlignment="Left" Height="63" Margin="68,1,0,0" VerticalAlignment="Top" Width="63" Source="/TouchControls;component/Resources/imgView_bt6.png"/>

        <Image x:Name="img_cloud" HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" Width="75" Source="/TouchControls;component/Resources/Icon_cloud.png" Margin="197.5,158.5,197.5,176.5" Grid.Row="1" Visibility="Hidden"/>
    </Grid>

</UserControl>
