Tjssm Multi Touch Table/TouchControls/Viewer/ImageView.xaml

<UserControl x:Name="imageViewCon" x:Class="TouchFramework.ControlHandlers.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="457" Height="342" RenderTransformOrigin="0.5,0.5">
    <Grid>
        <Image x:Name="img"/>

        <Grid x:Name="btGrid" Width="457">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="319*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Image x:Name="img_bt1" Grid.Column="1" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="57" Source="/TouchControls;component/Resources/imgView_bt1.png"/>
            <Image x:Name="img_bt2" Grid.Column="3" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="57" Source="/TouchControls;component/Resources/imgView_bt2.png" Margin="1,0,0,0"/>
        </Grid>
        <Image x:Name="img_cloud" HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" Width="75" Source="/TouchControls;component/Resources/Icon_cloud.png" Visibility="Hidden"/>

    </Grid>
</UserControl>
