Tjssm Multi Touch Table/TouchControls/Viewer/PptViewer.xaml

<UserControl x:Name="pptCon" x:Class="TouchFramework.ControlHandlers.PptViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="540" Width="720" RenderTransformOrigin="0.5,0.5">
    <Grid>
        <Image x:Name="pptImg" Height="540" Width="720"/>
        <Grid x:Name="btGrid" HorizontalAlignment="Left" Height="540" VerticalAlignment="Top" Width="720" Opacity="0.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="304*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="97*"/>
            </Grid.RowDefinitions>
            <Image x:Name="bt1" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Source="/TouchControls;component/Resources/imgView_bt5.png" Grid.Column="1"/>
            <Image x:Name="bt2" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Source="/TouchControls;component/Resources/imgView_bt4.png" Grid.Column="3"/>
            <Image x:Name="bt3" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Source="/TouchControls;component/Resources/imgView_bt3.png" Grid.Column="5"/>
            <Image x:Name="bt4" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Source="/TouchControls;component/Resources/imgView_bt1.png" Grid.Column="7"/>
            <Image x:Name="bt5" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Source="/TouchControls;component/Resources/imgView_bt2.png" Grid.Column="9"/>
        </Grid>
        <Image x:Name="img_cloud" HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" Width="75" Source="/TouchControls;component/Resources/Icon_cloud.png" Visibility="Hidden"/>
    </Grid>
</UserControl>
