Tjssm Multi Touch Table/TouchControls/bg_menu.xaml

<UserControl x:Name="bgMenuCon" x:Class="TouchFramework.ControlHandlers.bg_menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="200" Height="200">
    <Grid x:Name="grid1" Height="Auto" Width="Auto" Margin="0">
        <Image x:Name="img_bg_effect" Source="Resources/bg_effect.png"/>
        <Image x:Name="img_bg_menu" Source="Resources/bg_menu.png"/>
        <Image x:Name="img_bg_main" Source="Resources/bg_mainBt.png"/>
        <Button x:Name="bt_etc" Content="Button" Margin="22,20,98,100" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Opacity="0"/>
        <Button x:Name="bt_filebox" Content="Button" Margin="22,100,98,20" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Opacity="0"/>
        <Button x:Name="bt_web" Content="Button" Margin="102,100,18,20" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Opacity="0"/>
        <Button x:Name="bt_about" Content="Button" Margin="102,20,18,100" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Opacity="0"/>
        <Button x:Name="bt_center" Content="Button" Margin="60" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Opacity="0"/>
    </Grid>
</UserControl>
