Tjssm Multi Touch Table/TouchControls/FileBox3.xaml

<UserControl x:Name="fileBoxCon" x:Class="TouchFramework.ControlHandlers.FileBox3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="478" Width="638" RenderTransformOrigin="0,0">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="288*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <Image x:Name="img_main" HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="558.667" Source="Resources/FileBox_Main.png" Margin="74.333,67,0,0" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Image x:Name="img_mode" HorizontalAlignment="Left" Height="216" Grid.Row="1" VerticalAlignment="Top" Width="214.333" Source="Resources/FileBox_MyBox.png"/>
        <Image x:Name="img_close" HorizontalAlignment="Left" Height="56" Margin="4.333,39,0,0" VerticalAlignment="Top" Width="58.667" Source="Resources/FileBox_bt_close.png" Grid.Column="2"/>
        <Button x:Name="mode_bt_left" Content="Button" HorizontalAlignment="Left" Height="55.333" Margin="30.333,155,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54.667" Background="{x:Null}" RenderTransformOrigin="0.448,0.466" Click="mode_bt_left_Click" Opacity="0"/>
        <Button x:Name="mode_bt_right" Content="Button" HorizontalAlignment="Left" Height="55.333" Margin="149.333,105,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54.667" Background="{x:Null}" RenderTransformOrigin="0.448,0.466" Click="mode_bt_right_Click" Opacity="0"/>
        <Button x:Name="mode_bt_up" Content="Button" HorizontalAlignment="Left" Height="55.333" Margin="41.333,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54.667" Background="{x:Null}" RenderTransformOrigin="0.448,0.466" Click="mode_bt_up_Click" Opacity="0"/>
        <Button x:Name="mode_bt_center" Content="Button" HorizontalAlignment="Left" Height="98.667" Margin="41.333,56.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Background="{x:Null}" RenderTransformOrigin="0.448,0.466" Click="mode_bt_center_Click" Opacity="0"/>
        <Button x:Name="mode_bt_close" Content="Button" HorizontalAlignment="Left" Height="55.333" Margin="4.965,39,0,0" VerticalAlignment="Top" Width="53" Background="{x:Null}" RenderTransformOrigin="0.448,0.466" Grid.Column="2" Click="mode_bt_close_Click" Opacity="0"/>
        <Button x:Name="bt_move" Content="Button" HorizontalAlignment="Left" Height="78.333" Margin="293.965,256,0,0" VerticalAlignment="Top" Width="77" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" Opacity="0"/>
        <Button x:Name="bt_rotate" Content="Button" HorizontalAlignment="Left" Height="147.507" Margin="260.661,219.493,0,0" VerticalAlignment="Top" Width="151.339" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" Opacity="0"/>
        <Button x:Name="bt_inMain" Content="Button" HorizontalAlignment="Left" Height="68.507" Margin="260.661,219.493,0,0" VerticalAlignment="Top" Width="72.006" Background="{x:Null}" RenderTransformOrigin="0.448,0.466" Grid.Column="1" Grid.Row="1" Opacity="0"/>
        <ListBox x:Name="itemListBox" Margin="0,1,5.333,0" Grid.Column="1" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        <Button x:Name="bt_listBox" Grid.Column="1" Grid.Row="1" Margin="0,1,0,0" Background="Black" Foreground="{x:Null}" BorderBrush="{x:Null}" Opacity="0" Height="287" Width="338"/>
        <Image x:Name="img_bar" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="152.333" Margin="54,-39,0,0" VerticalAlignment="Top" Width="448.667" Source="Resources/fb_bt_main.png" Grid.RowSpan="2"/>
        <Image x:Name="img_img" HorizontalAlignment="Left" Height="152.333" Margin="48,-39,0,0" VerticalAlignment="Top" Width="191" Source="Resources/fb_bt1_img.png" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image x:Name="img_video" HorizontalAlignment="Left" Height="152.333" Margin="135.998,-39,0,0" VerticalAlignment="Top" Width="191" Source="Resources/fb_bt2_video.png" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image x:Name="img_ppt" HorizontalAlignment="Left" Height="152.333" Margin="10,-39,0,0" VerticalAlignment="Top" Width="191" Source="Resources/fb_bt3_ppt.png" Grid.RowSpan="2" Grid.Column="1"/>
        <Image x:Name="img_doc" HorizontalAlignment="Left" Height="152.333" Margin="98,-39,0,0" VerticalAlignment="Top" Width="191" Source="Resources/fb_bt4_doc.png" Grid.RowSpan="2" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="152.333" Margin="48,-39,0,0" VerticalAlignment="Top" Width="454.667" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="52*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Button x:Name="mode_bt1_img" Content="Button" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="89" Background="{x:Null}" RenderTransformOrigin="0.448,0.466" Click="mode_bt1_img_Click" Opacity="0" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="mode_bt2_video" Content="Button" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="89" Background="{x:Null}" RenderTransformOrigin="0.448,0.466" Click="mode_bt2_video_Click" Opacity="0" Grid.Column="2" Grid.Row="1"/>
            <Button x:Name="mode_bt3_ppt" Content="Button" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="89" Background="{x:Null}" RenderTransformOrigin="0.448,0.466" Grid.Column="3" Click="mode_bt3_ppt_Click" Opacity="0" Grid.Row="1"/>
            <Button x:Name="mode_bt4_doc" Content="Button" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="89" Background="{x:Null}" RenderTransformOrigin="0.448,0.466" Grid.Column="4" Click="mode_bt4_doc_Click" Opacity="0" Grid.Row="1"/>
        </Grid>
        <Image x:Name="img_trans" Margin="293.632,258.667,53.702,43.667" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Source="Resources/FileBox_icon1.png"/>
        <Button x:Name="bt_trans" Grid.ColumnSpan="2" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="293.965,258.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74.333" Height="74.666" Grid.RowSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="bt_trans_Click" Opacity="0"/>
        <Button x:Name="bt_main" Content="Button" Margin="54,0,51.035,43.667" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0"/>
    </Grid>
</UserControl>
