Tjssm Multi Touch Table/TouchControls/FileBoxItem.xaml

<UserControl x:Name="fileBoxItemCon" x:Class="TouchFramework.ControlHandlers.FileBoxItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="319" Height="74.433">
    <Grid x:Name="gird1" HorizontalAlignment="Left" Height="74.433" VerticalAlignment="Top" Width="319" Margin="0,0,0,-0.433">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="img_Item" HorizontalAlignment="Left" Height="74.433" VerticalAlignment="Top" Width="319" Grid.ColumnSpan="5" Grid.RowSpan="4" Margin="0,0,0,-0.433" Source="Resources/FileBox_item1.png"/>
        <Image x:Name="img_pic" HorizontalAlignment="Center" Height="37" VerticalAlignment="Top" Width="56" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock x:Name="text_fileName" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" Height="32" Width="180" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF2C2C2E" FontSize="13"/>
    </Grid>
</UserControl>
