Tjssm Multi Touch Table/TouchControls/SmartArea.xaml

<UserControl x:Name="smartCon" x:Class="TouchFramework.ControlHandlers.SmartArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="600" Height="600" RenderTransformOrigin="0.5,0.5">
    <Canvas x:Name="canvas1" Height="600" RenderTransformOrigin="0.5,0.5" Width="600">
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="600" Stroke="Black" VerticalAlignment="Top" Width="600" Opacity="0"/>
        <Image x:Name="image1" Height="600" Width="600" RenderTransformOrigin="0.5,0.5" Source="Resources/smart_area1.png" Canvas.Left="0" Canvas.Top="0" Panel.ZIndex="5"/>
        <Grid x:Name="grid1" Height="600" Width="600" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="image2" Source="Resources/smart_area2.png" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="bt1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="96" Opacity="0" Margin="253,494,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="bt2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="96" Opacity="0" Margin="494,252,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="bt3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="96" Opacity="0" Margin="252,10,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="bt4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="96" Opacity="0" Margin="10,252,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Canvas>
</UserControl>
